<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/paleblue"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:padding="5dp"
    >
       <Button
            android:id="@+id/button_back_layout"
            android:layout_height="70dp"
            android:layout_width="100dp"
            android:text="back"
            android:textSize="21sp"
            android:layout_marginLeft="1000dp"
            />
        <Button
            android:id="@+id/button_next_layout"
            android:layout_height="70dp"
            android:layout_width="100dp"
            android:text="next"
            android:textSize="21sp"
            />
</LinearLayout>
