<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/paleblue"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:padding="10dp"
    >
    <TextView  
    android:id="@+id/header_titleview"
    android:layout_width="1100dp" 
    android:layout_height="wrap_content" 
    android:textSize="26sp"
    android:text="Questionnaire title"
    />
    <TextView
        android:id="@+id/header_countview"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />
</LinearLayout>
